{
  "name": "xLabs-calib15",
  "version": "0.1.0",
  "description": "An experimental calibration UI for the xLabs Gaze Tracking extension",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mbudm/calib15.git"
  },
  "keywords": [
    "xlabs",
    "calibration",
    "gaze-tracking",
    "chrome",
    "browser",
    "amd"
  ],
  "author": {
    "name": "Steve Robertsn",
    "email": "steve@xlabs.com.au",
    "url": "http://xlabsgaze.com/"
  },
  "license": "Unlicense",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mbudm/calib15/issues"
  },
  "scripts": {
    "test": "testling",
    "test:watch": "watch 'npm run lint:test & npm test' test/unit",
    "test:build": "browserify -d test/all.js > test/dist/bundle.js",
    "build": "browserify -d src/app.js > dist/bundle.js",
    "build:watch": "watch 'npm run lint:build' src & watchify src/app.js -o dist/bundle.js -dv ",
    "lint:test": "jshint test/unit",
    "lint:build": "jshint src",
    "watch": "npm run test:watch & npm run build:watch"
  },
  "dependencies": {
    "brfs": "^1.4.0",
    "event-emitter": "~0.3.1",
    "jquery": "~2.1.3",
    "jsonfile": "^2.0.0",
    "rootrequire": "^1.0.0",
    "underscore": "1.6.x",
    "xLabsApi": "mbudm/xLabsApi.git#0.1.0"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^9.0.3",
    "jshint": "^2.6.3",
    "model": "^6.0.1",
    "onchange": "^1.0.0",
    "require-json": "0.0.1",
    "rqr": "0.0.41",
    "tape": "^3.5.0",
    "tape-catch": "^1.0.4",
    "testling": "^1.7.1",
    "watch": "^0.15.0",
    "watchify": "^2.6.0"
  },
  "testling": {
    "files": "test/unit/**/*.js"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
